{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Applications/Arduino.app/Contents/Java/**",
        "/Users/josephs/Projects/Robotics/21/Libraries/libraries/DSProtocol/**"
      ],
      "browse": {
        "limitSymbolsToIncludedHeaders": false,
        "path": [
          "${workspaceFolder}",
          "/Users/josephs/Projects/Robotics/21/Libraries/libraries/DSProtocol",
          "/Applications/Arduino.app/Contents/Java"
        ]
      },
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++98",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}